<!DOCTYPE html>
  <html lang="ru">
	  <head>
			<meta charset="utf-8">
			<title>
				Barbershop-catalog-item
			</title>
		</head>
		<body>
			<main class="catalog-item">
				<header class="header-shop">
					<div class="logo">
						<img src="#" width="125" height="60">
					</div>
					<nav class="main-nav">
						<ul>
						<li>
							<a href="#">ИНФОРМАЦИЯ</a>
						</li>
						<li>
							<a href="#">НОВОСТИ</a>
						</li>
						<li>
							<a href="#">ПРАЙС-ЛИСТ</a>
						</li>
						<li class="nav-checked">
							<a href="#">МАГАЗИН</a>
						</li>
						<li>
							<a href="#">КОНТАКТЫ</a>
						</li>
					</ul>
					<div class="user-block">
						<a class="login" href="#">ВХОД</a>
					</div>
					</nav>
				</header>			
				<h1>
					НАБОР ДЛЯ ПУТЕШЕСТВИЙ "BAXTER OF CALIFORNIA"
				</h1>
				<div class="breadcrumbs">
					<ul>
						<li>
							<a href="#">ГЛАВНАЯ</a>
						</li>
						<li>
							<a href="#">МАГАЗИН</a>
						</li>
						<li>
							<a href="#">СРЕДСТВА ПО УХОДУ</a>
						</li>
						<li>
							<a href="#" class="crumb-checked" disabled>НАБОР ДЛЯ ПУТЕШЕСТВИЙ "BAXTER OF CALIFORNIA"</a>
						</li>
					</ul>
				</div>			
				<div class="photo-of-goods">
					<div class="photo-main">
						<img src="#" alt="photo-main">
					</div>
					<div class="photo-1">
						<img src="#" alt="photo-1">
					</div>
					<div class="photo-2" alt="photo-2">
						<img src="#">
					</div>
					<div class="photo-3" alt="photo-3">
						<img src="#">
					</div>
				</div>
				<div class="item-option">
					<span class="exist">ЕСТЬ В НАЛИЧИИ</span>
					<span class="vendor-code">АРТИКУЛ: DEXTER-AE</span>
					<p>
						TRAVEL KIT - НЕОБХОДИМЫЙ АКСЕССУАР ВО ВРЕМЯ ЛЮБОГО ПУТЕШЕСТВИЯ, В АККУРАТНОЙ КОЖАНОЙ СУМКЕ НАХОДИТСЯ ВСЁ, ЧТО НУЖНО ДЛЯ БРИТЬЯИ УХОДА ЗА КОЖЕЙ ВО ВРЕМЯ РАБОЧЕЙ ПОЕЗДКИИЛИ ОТДЫХА: СРЕДСТВО ДЛЯ УМЫВАНИЯ, УВЛАЖНЯЮЩИЙ КРЕМ, КРЕМ ДЯЛ БРИТЬЯ, КРЕМ ПОСЛЕ БРИТЬЯ, ШАМПУНЬ. НАБОР ТАКЖЕ МОЖЕТ СТАТЬ ОТЛИЧНЫЙ ПОДАРКОМ.
					</p>
					<div class="cost">
						2 900 РУБ.
					</div>
					<form action="#">
						<button class="buy">
							КУПИТЬ
						</button>
					</form>
					<div class="set-value">
						<ul>
							<li>
								СРЕДСТВО ДЛЯ УМЫВАНИЯ (50 МЛ)
							</li>
							<li>
								УВЛАЖНЯЮЩИЙ КРЕМ (50 МЛ)
							</li>
							<li>
								КРЕМ ДЛЯ БРИТЬЯ (50 МЛ)
							</li>
							<li>
								КРЕМ ПОСЛЕ БРИТЬЯ, ШАМПНУЬ (50 МЛ)
							</li>
							<li>
								УДОБНАЯ КОЖАНАЯ КОМЕТИЧКА
							</li>
						</ul>
					</div>
				</div>
			</main>
			<footer class="page-footer">
				<div class="contacts">
					БАРБЕРШОП БОРОДИНСКИЙ<br>
					АДРЕС:Г.САНКТ-ПЕТЕРБУРГБ УЛ.Б.КОНЮШЕННАЯБ Д. 19/8<br>
					<a href="#">КАК НАС НАЙТИ?</a><br>
					ТЕЛЕФОН: +7 (495) 666-02-66
				</div>
				<div class="social">
					<span>ДАВАЙТЕ ДРУЖИТЬ!</span>
					<div class="social-network vk">
						<a href="#">
						<img src="#" width="40" height="40">
						</a>
					</div>
					<div class="social-network fb">
						<a href="#">
						<img src="#" width="40" height="40">
						</a>
					</div>
					<div class="social-network ig">
						<a href="#">
						<img src="#" width="40" height="40">
						</a>
					</div>
				</div>
				<span>РАЗРАБОТАНО:</span>
				<div class="developer">
					<a href="#">HTMLACADEMY.RU</a>
				</div>	
			</footer>
		</body>
  </html>